{
  "name": "@ircam/sync",
  "version": "1.0.1",
  "description": "Client / Server time synchronization component",
  "authors": [
    "Jean-Philippe.Lambert@ircam.fr",
    "Sebastien.Robaszkiewicz@ircam.fr",
    "Norbert.Schnell@ircam.fr",
    "Benjamin.Matuszewski@ircam.fr"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/sync"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "deploy": "np --yolo",
    "doc": "jsdoc -c jsdoc.json",
    "transpile": "node ./bin/runner --transpile",
    "prewatch": "npm run transpile",
    "version": "npm run transpile && npm run doc && git add docs",
    "watch": "node ./bin/runner --watch"
  },
  "dependencies": {
    "debug": "^2.1.1"
  },
  "devDependencies": {
    "@ircam/jsdoc-template": "^1.0.2",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^15.2.0",
    "chalk": "^2.3.0",
    "fs-extra": "^4.0.3",
    "jsdoc": "^3.5.5",
    "klaw": "^2.1.1",
    "np": "^2.20.1",
    "tape": "^4.8.0",
    "uglify-js": "^3.3.9",
    "watch": "^1.0.2"
  }
}
